puts <<~TEXT
私の
名前は
神里です
TEXT


# putsを使用した場合
puts "おはよう"
puts "こんにちは"
puts "こんばんは"

# ヒアドキュメントを使用した場合
puts <<~TEXT
おはよう
こんにちは
こんばんは
TEXT

puts <<~亜亜亜
おはよう
こんにちは
こんばんは
亜亜亜

puts <<~あああ
おはよう
こんにちは
こんばんは
あああ

puts <<~aaa
おはよう
こんにちは
こんばんは
aaa

puts <<~111
おはよう
こんにちは
こんばんは
111

# putsを使用した場合（空文字で改行）
puts "おはよう"
puts ""
puts "こんにちは"
puts "こんばんは"

# ヒアドキュメントを使用した場合（Enterで改行）
puts <<~TEXT
おはよう

こんにちは
こんばんは
TEXT
